# Fragula

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/fragula/fragmentnavigatorexample/: BlankFragment.kt  CustomPageTransformer.kt  MainActivity.kt
app/src/main/java/com/fragulo/fragmentnavigatorexample/: BlankFragment.kt  CustomPageTransformer.kt  MainActivity.kt
app/src/main/kotlin/com/fragula2/sample/: BlankFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bg_chat_ripple.xml  chat_ripple_bg.xml
app/src/main/res/drawable-anydpi/: ic_compose.xml  ic_favorites.xml  ic_friends.xml  ic_likes.xml  ic_plus.xml  ic_send.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blank.xml  activity_bottomnav.xml  activity_drawer.xml  activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_drawer.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_tab.xml  item_card.xml  item_chat.xml  item_header.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: blank_nav_graph.xml  bottom_nav_graph.xml  drawer_nav_graph.xml  nav_graph.xml  simple_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
bottomnavigationexample/: build.gradle
bottomnavigationexample/src/androidTest/java/com/example/bottomnavigationexample/: ExampleInstrumentedTest.kt
bottomnavigationexample/src/main/: AndroidManifest.xml
bottomnavigationexample/src/main/java/com/example/bottomnavigationexample/: BlankFragment.kt  BottomActivity.kt
bottomnavigationexample/src/main/res/layout/: activity_bottom.xml  fragment_blank.xml
bottomnavigationexample/src/main/res/menu/: navigation.xml
bottomnavigationexample/src/main/res/values/: strings.xml
bottomnavigationexample/src/test/java/com/example/bottomnavigationexample/: ExampleUnitTest.kt
fragula/: build.gradle
fragula-common/: build.gradle  build.gradle.kts
fragula-common/api/: fragula-common.api
fragula-common/src/main/: AndroidManifest.xml
fragula-common/src/main/kotlin/com/fragula2/common/: SwipeDirection.kt  SwipeInterpolator.kt
fragula-compose/: build.gradle  build.gradle.kts
fragula-compose/api/: fragula-compose.api
fragula-compose/src/main/: AndroidManifest.xml  baseline-prof.txt
fragula-compose/src/main/kotlin/com/fragula2/compose/: Animation.kt  BackTo.kt  Colors.kt  Extensions.kt  FragulaNavHost.kt  SwipeBackNavigator.kt  SwipeInterpolator.kt  SwipeState.kt  Values.kt
fragula-core/: build.gradle  build.gradle.kts
fragula-core/api/: fragula-core.api
fragula-core/src/main/: AndroidManifest.xml  baseline-prof.txt
fragula-core/src/main/kotlin/com/fragula2/: FragulaNavHostFragment.kt
fragula-core/src/main/kotlin/com/fragula2/adapter/: NavBackStackAdapter.kt
fragula-core/src/main/kotlin/com/fragula2/animation/: OnSwipeListener.kt  SwipeController.kt  SwipeTransformer.kt
fragula-core/src/main/kotlin/com/fragula2/navigation/: Navigable.kt  SwipeBackDestination.kt  SwipeBackFragment.kt  SwipeBackNavigator.kt
fragula-core/src/main/kotlin/com/fragula2/utils/: Attributes.kt  Extensions.kt  Fragment.kt
fragula-core/src/main/kotlin/com/fragula2/viewpager2/: README.md
fragula-core/src/main/res-public/values/: public.xml
fragula-core/src/main/res/drawable/: bg_elevation_ltr.xml  bg_elevation_rtl.xml  bg_elevation_ttb.xml
fragula-core/src/main/res/layout/: fragment_swipeback.xml
fragula-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml
fragula/src/main/: AndroidManifest.xml
fragula/src/main/java/com/fragula/: Navigator.kt
fragula/src/main/java/com/fragula/adapter/: NavigatorAdapter.kt
fragula/src/main/java/com/fragula/common/: Arg.kt  BundleBuilder.kt  FragmentNavigator.kt  SwipeDirection.kt
fragula/src/main/java/com/fragula/extensions/: Activity.kt  CommonUtils.kt  Context.kt  Fragment.kt  View.kt
fragula/src/main/java/com/fragula/listener/: OnFragmentNavigatorListener.kt
fragula/src/main/java/com/fragula/transformer/: NavigatorPageTransformer.kt
fragula/src/main/java/com/fragulo/: Navigator.kt
fragula/src/main/java/com/fragulo/adapter/: NavigatorAdapter.kt
fragula/src/main/java/com/fragulo/common/: Arg.kt  BundleBuilder.kt  FragmentNavigator.kt  SwipeDirection.kt
fragula/src/main/java/com/fragulo/extensions/: CommonUtils.kt  Context.kt  View.kt
fragula/src/main/java/com/fragulo/listener/: OnFragmentNavigatorListener.kt
fragula/src/main/java/com/fragulo/transformer/: NavigatorPageTransformer.kt
fragula/src/main/kotlin/com/blacksquircle/fragula/: Navigator.kt
fragula/src/main/kotlin/com/fragula2/: Extensions.kt  Fragment.kt  FragulaEntry.kt  FragulaInterface.kt  FragulaNavHostFragment.kt  SwipeBackAdapter.kt  SwipeBackFragment.kt  SwipeBackNavigator.kt  SwipeBackPageTransformer.kt  SwipeBackTransformer.kt
fragula/src/main/kotlin/com/fragula2/adapter/: FragulaEntry.kt  NavBackStackAdapter.kt  StackAdapter.kt  StackEntry.kt  SwipeBackAdapter.kt  SwipeBackTransformer.kt
fragula/src/main/kotlin/com/fragula2/animation/: SwipeController.kt  SwipeDirection.kt  SwipeInterpolator.kt  SwipeTransformer.kt
fragula/src/main/kotlin/com/fragula2/navigation/: Navigable.kt  (+5 more)
fragula/src/main/res-public/values/: public.xml
fragula/src/main/res/drawable/: bg_elevation.xml  bg_elevation_btt.xml
fragula/src/main/res/layout/: fragment_swipeback.xml
fragula/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml
fragula/src/main/res/values-night/: colors.xml
fragulo/: build.gradle
gradle/: baseline-profile.sh  ktlint.gradle  ktlint.gradle.kts  libs.versions.toml  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
