buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.android_gradle_plugin
        classpath plugin.kotlin_gradle_plugin
        classpath plugin.hilt_gradle_plugin
        classpath plugin.safeargs_gradle_plugin
    }
}

allprojects {
    apply from: rootProject.file("gradle/ktlint.gradle")
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook