buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.android_gradle_plugin
        classpath plugin.kotlin_gradle_plugin
        classpath plugin.safeargs_gradle_plugin
        classpath plugin.validator_gradle_plugin
    }
}

allprojects {
    apply from: rootProject.file("gradle/ktlint.gradle")
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}