plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'binary-compatibility-validator'
}

ext.libraryGroupId = "com.fragula2"
ext.libraryArtifactId = "fragula-core"

apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    group libraryGroupId
    version versions.publishVersionName
    namespace "com.fragula2"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        consumerProguardFiles 'consumer-rules.pro'

        archivesBaseName = libraryArtifactId
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs = ['src/main/res', 'src/main/res-public']
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    // Core
    implementation library.kotlin

    // UI
    implementation library.viewpager2

    // AAC
    implementation library.navigation

    // Common
    api project(':fragula-common')
}
