[versions]
agp = "8.0.0"
validator = "0.13.0"
kotlin = "1.8.20"
core = "1.10.1"
activity = "1.7.2"
fragment = "1.6.0"
profile-installer = "1.3.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.3"
recyclerview = "1.3.0"
coil = "2.4.0"
compose = "1.4.3"
compose-ui = "1.4.3"
compose-compiler = "1.4.5"
accompanist = "0.28.0"
lifecycle = "2.6.1"
navigation = "2.6.0"
junit = "4.13.2"
junit-ext = "1.1.5"
test-runner = "1.5.2"
test-macrobenchmark = "1.1.1"
ktlint = "0.49.1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
plugin-validator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "validator" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-drawable = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-macrobenchmark" }