ext {

    versions = [
            minSdk: 21,
            targetSdk: 31,
            compileSdk: 31,
            buildTools: '31.0.0',

            // Library
            publishVersionName: '2.0-alpha03',
            publishVersionCode: 3
    ]

    // Plugins
    agp_version = '7.1.2'

    // Core
    kotlin_version = '1.6.10'
    core_version = '1.7.0'
    activity_version = '1.4.0'
    fragment_version = '1.4.1'

    // UI
    appcompat_version = '1.4.1'
    materialdesign_version = '1.5.0'
    constraintlayout_version = '2.1.3'
    viewpager2_version = '1.0.0'

    // AAC
    lifecycle_version = '2.4.1'
    navigation_version = '2.4.1'

    // Tests
    junit_version = '4.13.2'
    junit_ext_version = '1.1.3'
    test_runner_version = '1.4.0'

    // Lint
    ktlint_version = '0.40.0'

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            safeargs_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]

    library = [

            // Core
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            core: "androidx.core:core-ktx:$core_version",
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",

            // UI
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            viewpager2: "androidx.viewpager2:viewpager2:$viewpager2_version",

            // AAC
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            navigation: "androidx.navigation:navigation-fragment-ktx:$navigation_version",

            // Lint
            ktlint: "com.pinterest:ktlint:$ktlint_version",
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version"
    ]

    androidTestLibrary = [
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
    ]
}