ext {

    versions = [
            minSdk: 21,
            targetSdk: 33,
            compileSdk: 33,
            buildTools: '33.0.0',

            // Library
            publishVersionName: '2.5',
            publishVersionCode: 14
    ]

    // Plugins
    agp_version = '7.4.0'

    // Core
    kotlin_version = '1.8.0'
    core_version = '1.9.0'
    activity_version = '1.6.1'
    fragment_version = '1.5.5'

    // UI
    appcompat_version = '1.6.0'
    materialdesign_version = '1.7.0'
    constraintlayout_version = '2.1.3'
    viewpager2_version = '1.0.0'
    coil_version = '2.2.2'

    // Compose
    compose_version = '1.3.1'
    compose_ui_version = '1.3.3'
    compose_compiler_version = '1.4.0'
    accompanist_version = '0.28.0'

    // AAC
    lifecycle_version = '2.5.1'
    navigation_version = '2.5.3'

    // Tests
    junit_version = '4.13.2'
    junit_ext_version = '1.1.5'
    test_runner_version = '1.5.2'

    // Lint
    ktlint_version = '0.40.0'

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            safeargs_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]

    library = [

            // Core
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core: "androidx.core:core-ktx:$core_version",
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",

            // UI
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            viewpager2: "androidx.viewpager2:viewpager2:$viewpager2_version",
            coil: "io.coil-kt:coil:$coil_version",

            // Compose
            compose_ui: "androidx.compose.ui:ui:$compose_ui_version",
            compose_foundation: "androidx.compose.foundation:foundation:$compose_version",
            compose_material: "androidx.compose.material:material:$compose_version",
            compose_activity: "androidx.activity:activity-compose:$activity_version",
            compose_preview: "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
            compose_tooling: "androidx.compose.ui:ui-tooling:$compose_ui_version",
            compose_manifest: "androidx.compose.ui:ui-test-manifest:$compose_ui_version",
            compose_navigation: "androidx.navigation:navigation-compose:$navigation_version",
            drawablepainter: "com.google.accompanist:accompanist-drawablepainter:$accompanist_version",

            // AAC
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            navigation: "androidx.navigation:navigation-fragment-ktx:$navigation_version",

            // Lint
            ktlint: "com.pinterest:ktlint:$ktlint_version",
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version"
    ]

    androidTestLibrary = [
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
    ]
}