plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.libraryGroupId = "com.fragula2"
ext.libraryArtifactId = "fragula-common"

apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    group libraryGroupId
    version versions.publishVersionName
    namespace "com.fragula2.common"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        consumerProguardFiles 'consumer-rules.pro'

        archivesBaseName = libraryArtifactId
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    // Core
    implementation library.kotlin
}
