plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    namespace "com.fragula2.sample"

    defaultConfig {
        applicationId "com.fragula2.sample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 10000
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    // Core
    implementation library.kotlin
    implementation library.core
    implementation library.activity
    implementation library.fragment

    // UI
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.coil

    // Compose
    implementation library.compose_ui
    implementation library.compose_material
    implementation library.compose_activity
    implementation library.compose_navigation
    implementation library.compose_preview
    debugImplementation library.compose_tooling
    debugImplementation library.compose_manifest

    // AAC
    implementation library.viewmodel
    implementation library.lifecycle
    implementation library.navigation

    // Modules
    implementation project(':fragula-compose')
    implementation project(':fragula-core')

    // Tests
    testImplementation testLibrary.junit

    androidTestImplementation androidTestLibrary.junit_ext
    androidTestImplementation androidTestLibrary.test_runner
}
