plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    namespace "com.fragula2.sample"

    defaultConfig {
        applicationId "com.fragula2.sample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 10000
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles 'benchmark-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    // Core
    implementation library.kotlin
    implementation library.core
    implementation library.activity
    implementation library.fragment
    implementation library.profileinstaller

    // UI
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.coil

    // Compose
    implementation library.compose_ui
    implementation library.compose_material
    implementation library.compose_activity
    implementation library.compose_navigation
    implementation library.compose_preview
    debugImplementation library.compose_tooling
    debugImplementation library.compose_manifest
    implementation library.drawablepainter

    // AAC
    implementation library.viewmodel
    implementation library.lifecycle
    implementation library.navigation

    // Modules
    implementation project(':fragula-compose')
    implementation project(':fragula-core')

    // Tests
    testImplementation library.junit
    androidTestImplementation library.junit_ext
    androidTestImplementation library.test_runner
}
