plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.libraryGroupId = "com.fragula2"
ext.libraryArtifactId = "core"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    group libraryGroupId
    version versions.publishVersionName

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.publishVersionCode
        versionName versions.publishVersionName

        consumerProguardFiles 'consumer-rules.pro'

        archivesBaseName = libraryArtifactId
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    // Core
    implementation library.kotlin

    // UI
    implementation library.viewpager2

    // AAC
    implementation library.navigation
}
