<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/drawerFragment">

    <swipeable
        android:id="@+id/drawerFragment"
        android:name="com.fragula2.sample.drawer.DrawerFragment"
        android:label="DrawerFragment"
        tools:layout="@layout/fragment_drawer">
        <action
            android:id="@+id/action_drawerFragment_self"
            app:destination="@id/drawerFragment" />
        <action
            android:id="@+id/action_drawerFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </swipeable>

    <swipeable
        android:id="@+id/tabFragment"
        android:name="com.fragula2.sample.drawer.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab" />

</navigation>