<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Fragula contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/listFragment">

    <swipeable
        android:id="@+id/listFragment"
        android:name="com.fragula2.sample.fragment.ListFragment"
        android:label="DrawerFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
    </swipeable>

    <swipeable
        android:id="@+id/detailFragment"
        android:name="com.fragula2.sample.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="chat"
            app:argType="com.fragula2.sample.adapter.Chat" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
    </swipeable>

    <swipeable
        android:id="@+id/profileFragment"
        android:name="com.fragula2.sample.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="chat"
            app:argType="com.fragula2.sample.adapter.Chat" />
        <action
            android:id="@+id/action_to_tabFragment"
            app:destination="@id/tabFragment" />
    </swipeable>

    <swipeable
        android:id="@+id/tabFragment"
        android:name="com.fragula2.sample.fragment.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab">
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_to_tabFragment"
            app:destination="@id/tabFragment" />
    </swipeable>

</navigation>