<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:id="@+id/profile"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="?colorOnSurface"
                android:textSize="16sp"
                android:text="@string/open_profile"
                app:layout_constraintBottom_toTopOf="@id/message_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?colorOnPrimary"
        android:textSize="14sp"
        android:text="@string/date"
        android:id="@+id/date"
        app:layout_constraintBottom_toTopOf="@id/message_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="6dp"
        android:id="@+id/message_4"
        app:cardBackgroundColor="?colorSecondaryVariant"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:text="@string/lorem_ipsum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="?colorOnSecondary"
            android:text="12:31" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="6dp"
        android:id="@+id/message_3"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:text="@string/lorem_ipsum" />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="148dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:id="@+id/stock_image"
            tools:src="@drawable/image_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="?colorOnBackground"
            android:text="12:38" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="6dp"
        android:id="@+id/message_2"
        app:cardBackgroundColor="?colorSecondaryVariant"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:text="@string/lorem_ipsum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="?colorOnSecondary"
            android:text="12:45" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="6dp"
        android:id="@+id/message_1"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:text="@string/lorem_ipsum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="?colorOnBackground"
            android:text="12:47" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        app:cardBackgroundColor="?colorSurface"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/transparent"
            android:textColorHint="?colorOnBackground"
            android:hint="@string/message"
            android:id="@+id/message" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_send"
            android:id="@+id/send"
            app:tint="?colorSecondary" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>